<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box{
            background-color: bisque;
             width: 400px; 
            height: 400px;
            margin: 4px;
            padding: 4px;
             transition-property: width; 
            transition-property: all;
             transition-duration: 7s; 
             /* transition-delay: 17s;  //DUE TO DELAY , WIDTH IS NOT CHANGING  */
            transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1); 
            
            /* transition:all 2s ease-in 5s ;          */
             /* transition:width 2s,height 6s; */
        }
        .box:hover{
            width: 1200px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
        <div class="box"></div>
        
</body>
</html>